# CODE_FIRST

./: CODE_FIRST_Fogliano_Eloy.sln
CODE_FIRST_Fogliano_Eloy/: App.xaml  App.xaml.cs  CODE_FIRST_Fogliano_Eloy.csproj  MainWindow.xaml  MainWindow.xaml.cs
CODE_FIRST_Fogliano_Eloy/DAO/: DAOManagerFactory.cs  DAOManagerImpl.cs  IDAOManager.cs
CODE_FIRST_Fogliano_Eloy/FILES/: PRODUCTS.csv
CODE_FIRST_Fogliano_Eloy/MODEL/: ClassicModelsDBContext.cs  Customer.cs  Employee.cs  Office.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductLine.cs  SpecialPriceList.cs
CODE_FIRST_Fogliano_Eloy/Migrations/: 20240222112601_first.Designer.cs  20240222112601_first.cs  20240226174512_first.Designer.cs  20240226174512_first.cs  20240226175112_second.Designer.cs  20240226175112_second.cs  20240226230040_third.Designer.cs  20240226230040_third.cs  20240228232423_first.Designer.cs  20240228232423_first.cs  20240229003822_second.Designer.cs  20240229003822_second.cs  20240229020917_third.Designer.cs  20240229020917_third.cs  20240229021944_fourth.Designer.cs  20240229021944_fourth.cs  20240229022953_fifth.Designer.cs  20240229022953_fifth.cs  20240229023715_first.Designer.cs  20240229023715_first.cs  ClassicModelsDBContextModelSnapshot.cs
CODE_FIRST_Fogliano_Eloy/VIEWMODEL/: ViewModelBestSellerEmployees.cs  ViewModelEmployeesPerBoss.cs  ViewModelEmployeesPerOffice.cs  ViewModelPaymentPerCustomer.cs  ViewModelProductsForEachProductLine.cs
